VariableDoesNotExist at /dashboard/
Failed lookup for key [0] in ''
Request Method:	GET
Request URL:	http://cdd7ce53-c9b2-4aa0-b88a-fd25af33c404-00-4bf7ao7rrhth.riker.replit.dev/dashboard/
Django Version:	5.2.5
Exception Type:	VariableDoesNotExist
Exception Value:	
Failed lookup for key [0] in ''
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 914, in _resolve_lookup
Raised during:	contracts.views.dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.12.11
Python Path:	
['/home/runner/workspace',
 '/nix/store/zz7i75jb78idaz0rb1y1i4rzdyxq28vf-sitecustomize/lib/python/site-packages',
 '/nix/store/dlz9jb8127sn1mj7986p9s8r3nxjlcl7-python3.12-pip-25.0.1/lib/python3.12/site-packages',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python312.zip',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages',
 '/nix/store/x1zyfp26gnxkbbspkwhh3f9n13r3z18p-python3.12-setuptools-80.7.1/lib/python3.12/site-packages']
Server time:	Mon, 25 Aug 2025 08:06:50 +0000
Error during template rendering
In template /home/runner/workspace/theme/templates/base_redesign.html, error at line 73

Failed lookup for key [%s] in %r
63	                    <button class="relative p-2 text-muted hover:text-ink rounded-lg hover:bg-surface">
64	                        <i data-lucide="bell" class="h-5 w-5"></i>
65	                        <span class="absolute top-1 right-1 h-2 w-2 bg-danger rounded-full"></span>
66	                    </button>
67	                    
68	                    <!-- User Menu -->
69	                    <div class="relative">
70	                        <button class="flex items-center space-x-2 p-2 rounded-lg hover:bg-surface" id="user-menu-button">
71	                            <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center">
72	                                <span class="text-white text-sm font-medium">
73	                                    {{ user.first_name.0|default:user.username.0|upper }}
74	                                </span>
75	                            </div>
76	                            <span class="text-sm font-medium text-ink">{{ user.get_full_name|default:user.username }}</span>
77	                            <i data-lucide="chevron-down" class="h-4 w-4 text-muted"></i>
78	                        </button>
79	                        
80	                        <!-- Dropdown Menu -->
81	                        <div class="absolute right-0 mt-2 w-48 bg-white border border-stroke rounded-lg shadow-lg hidden" id="user-menu">
82	                            <div class="py-1">
83	                                <a href="{% url 'profile' %}" class="flex items-center px-4 py-2 text-sm text-ink hover:bg-surface">
Traceback Switch to copy-and-paste view
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 891, in _resolve_lookup
                    current = current[bit]
                                   ^^^^^^^^^^^^ …
Local vars
During handling of the above exception (string indices must be integers, not 'str'), another exception occurred:
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 901, in _resolve_lookup
                        current = getattr(current, bit)
                                       ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
During handling of the above exception ('str' object has no attribute '0'), another exception occurred:
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 907, in _resolve_lookup
                            current = current[int(bit)]
                                           ^^^^^^^^^^^^^^^^^ …
Local vars
During handling of the above exception (string index out of range), another exception occurred:
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/core/handlers/exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/core/handlers/base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/contracts/views.py, line 649, in dashboard
    return render(request, 'dashboard.html', context)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/loader.py, line 62, in render_to_string
    return template.render(context, request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/backends/django.py, line 107, in render
            return self.template.render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 171, in render
                    return self._render(context)
                                ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/loader_tags.py, line 159, in render
            return compiled_parent._render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 163, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 1016, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 977, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 1075, in render
            output = self.filter_expression.resolve(co